<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/UtimateVGMHeardle/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Video Game Heardle</title>
    <script type="module" crossorigin src="/UtimateVGMHeardle/assets/index-B2p04t29.js"></script>
    <link rel="stylesheet" crossorigin href="/UtimateVGMHeardle/assets/index-BFigLNf5.css">
  </head>
  <body>
    <div id="app" style="display: flex; flex-direction: column; min-height: 100vh; justify-content: space-between;"></div>
  </body>
</html>
